NEXTAUTH_SECRET="BqrDl1JoMHPmvhLJGx41wRB13WXykG4/W01DpX6ZuyM="
GOOGLE_CLIENT_ID="523459116213-88rtmvrlpub7e5o1vnlf7k8359i1337l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_URL="https://qappatlas.azurewebsites.net/"
UPLOADTHING_SECRET="sk_live_1054741db35cb072df077fb7e76186e0a168ae5a7321d036a984a48a081bf0d1"
UPLOADTHING_APP_ID="1eeu39mjaq"
NEXTAUTH_URL = http://localhost:3000
