NEXTAUTH_SECRET="BqrDl1JoMHPmvhLJGx41wRB13WXykG4/W01DpX6ZuyM="
GOOGLE_CLIENT_ID="523459116213-88rtmvrlpub7e5o1vnlf7k8359i1337l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
API_URL="https://qappatlas.azurewebsites.net/"
